# GesTrabajoGrado-Microservicios

./: .env  EJECUTAR_AHORA.cmd  FIX_ERROR_DIRECTOR_ANTEPROYECTO.md  FIX_SWAGGER_SIMPLE.bat  GESTION_JWT_MANUAL.md  README.md  REBUILD_AND_FIX_SWAGGER.bat  REINICIAR_DOCKER_Y_SERVICIOS.bat  SOLUCION_RAPIDA.bat  VERIFICAR_SWAGGER.bat  docker-compose.yaml  rebuild-submission.bat  reiniciar-todo.bat  reset-submission-db.bat  start.bat  stop.bat  test-data-setup.sql  update-submission.bat
Desktop/Nueva carpeta (2)/MICROSERVICE/: .gitignore
Desktop/Nueva carpeta (2)/MICROSERVICE/identity-service-java/: README.md
gateway-service/: .env  docker-compose.yaml  pom.xml
gateway-service/src/main/java/co/unicauca/gateway/config/: RouteConfig.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
identity-service/: README.md  REFACTORIZACION_FACADE_PATTERN.md  docker-compose.yml
identity-service/src/main/java/com/unicauca/identity/config/: SecurityConfig.java
identity-service/src/main/java/com/unicauca/identity/controller/: AuthController.java
identity-service/src/main/java/com/unicauca/identity/facade/: IdentityFacade.java
identity-service/src/main/java/com/unicauca/identity/repository/: UserRepository.java
identity-service/src/main/java/com/unicauca/identity/service/: AuthService.java
identity-service/src/main/java/com/unicauca/identity/util/: ValidationUtil.java
identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
identity-service/src/test/java/com/unicauca/identity/config/: RateLimitingTest.java
identity-service/src/test/java/com/unicauca/identity/controller/: AuthControllerTest.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/resources/: application.yml
presentation/: Main.java  pom.xml
presentation/auth/: LoginView.java  RegisterView.java
presentation/common/: BaseSidebarPanel.java  CircleBadge.java  DropFileField.java  GradientePanel.java  HeaderPanel.java  ProfileCardPanel.java  ProfileInfoRow.java  RoundButton.java  ServiceManager.java  UIConstants.java
presentation/controller/: DocenteController.java  LoginController.java  RegisterController.java
presentation/dashboard/coordinadorview/: PropuestaRow.java
presentation/dashboard/docenteview/: DetalleProyectoModal.java  DocenteView.java  SidebarPanel.java  SubirPropuestaModal.java
presentation/demo/: DemoData.java
presentation/domain/model/: User.java  enumEstadoFormato.java  enumEstadoProyecto.java  enumModalidad.java  enumProgram.java  enumRol.java
presentation/domain/service/: IArchivoService.java  IAutenticacionService.java  IProyectoGradoService.java
presentation/dto/: FormatoADetalleDTO.java  ProyectoGradoRequestDTO.java  ProyectoGradoResponseDTO.java
presentation/infrastructure/repository/: IFormatoARepository.java  IProyectoGradoRepository.java  IUserRepository.java
progress-tracking-service/: CUANDO_PUBLICAR_EVENTOS.md  DOCUMENTACION_EVENTOS_COMPLETA.md  Dockerfile  README.md  docker-compose.yml  pom.xml
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/: ProgressTrackingApplication.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/config/: RabbitMQConfig.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/controller/: ProgressController.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/domain/entity/: HistorialEvento.java  ProyectoEstado.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/domain/repository/: HistorialEventoRepository.java  ProyectoEstadoRepository.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/dto/response/: AnteproyectoInfoDTO.java  BusquedaProyectosResponseDTO.java  EstadoProyectoResponseDTO.java  EstudianteDTO.java  EstudiantesDTO.java  FormatoAInfoDTO.java  HistorialEventoDTO.java  HistorialResponseDTO.java  MisProyectosResponseDTO.java  ParticipantesDTO.java  PersonaDTO.java  ProyectoResumenDTO.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/mapper/: ProyectoMapper.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/messaging/consumer/: ProjectEventConsumer.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/messaging/events/: AnteproyectoEnviadoEvent.java  AnteproyectoEvaluadoEvent.java  EvaluadoresAsignadosEvent.java  FormatoAEnviadoEvent.java  FormatoAEvaluadoEvent.java  FormatoAReenviadoEvent.java  ProjectEvent.java
progress-tracking-service/src/main/java/edu/unicauca/progresstracking/service/: ProjectStateService.java
progress-tracking-service/src/main/resources/: application.properties  application.yml
progress-tracking-service/src/main/resources/db/migration/: V1__create_progress_tables.sql
review-service/: IMPLEMENTACION_REVIEW_SERVICE.md  README_POSTMAN.md  pom.xml  postman_collection.json  postman_environment.json  test-endpoints.md
review-service/src/main/java/co/unicauca/review/adapter/: NotificationAdapter.java
review-service/src/main/java/co/unicauca/review/client/: SubmissionServiceClient.java
review-service/src/main/java/co/unicauca/review/config/: RabbitConfig.java
review-service/src/main/resources/: application-prod.yml  application.yml
submission-service/: ARQUITECTURA_HEXAGONAL_Y_DDD.md  CAMBIOS_ENDPOINTS_DTOS.md  DOCUMENTACION_ACTUALIZADA.md  DOCUMENTACION_ESTADOS.md  Dockerfile  FASE_1_COMPLETADA.md  FEEDBACK_ESTADOS_VS_REQUISITOS.md  MIGRACION_ARQUITECTURA_HEXAGONAL.md  QUICK_START.md  README.md  compilar.bat  docker-compose.yml  fix-database-migration.sql  migrate-estados.sql  mvnw.cmd  pom.xml  run-service.bat
submission-service/src/main/java/co/unicauca/submission/: SubmissionServiceApplication.java
submission-service/src/main/java/com/unicauca/comunicacionmicroservicios/: ComunicacionMicroservicios.java
submission-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
(+135 files in other folders)
