# Variables JWT
JWT_SECRET=Tr4b4j0Gr4d02023S3cur1tyK3y

# Variables RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

# Variables Base de Datos Identity Service
IDENTITY_DB_URL=jdbc:postgresql://postgres-identity:5432/identity_db
IDENTITY_DB_USER=postgres
IDENTITY_DB_PASS=postgres

# Variables Base de Datos Submission Service
SUBMISSION_DB_URL=jdbc:postgresql://postgres-submission:5432/submission_db
SUBMISSION_DB_USER=postgres
SUBMISSION_DB_PASS=postgres

# Variables Base de Datos Notification Service
NOTIFICATION_DB_URL=jdbc:postgresql://postgres-notification:5432/notification_db
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=postgres

# Variables SMTP para envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ejemplo@gmail.com
SMTP_PASSWORD=clave_app_gmail
SMTP_FROM=noreply@unicauca.edu.co
